<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="source_name">Название</string>

    <string name="symbol_usd">$</string>
    <string name="symbol_eur">€</string>
    <string name="symbol_uah">₴</string>

</resources>